{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // ⬅️ Wajib: agar paths relatif dari root
    "paths": {
      "~/*": ["./*"], // ⬅️ Alias ~ untuk Nuxt
      "@/*": ["./*"] // ⬅️ Alias @ juga umum dipakai
    },
    "types": ["nuxt", "vue", "vitest/globals"]
  }
}

