{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // ⬅️ Wajib: agar paths relatif dari root
    "paths": {
      "~/*": ["./*"], // ⬅️ Alias ~ untuk Nuxt
      "@/*": ["./*"], // ⬅️ Alias @ juga umum dipakai
      "#imports": [".nuxt/imports.d.ts"]
    },
    "types": ["nuxt", "vue", "vitest/globals"]
  }
}


